const CLIENT_URL = process.env.REACT_APP_CLIENT_URL || 'http://localhost:3000';
const SERVER_URL = process.env.REACT_APP_SERVER_URL || 'http://localhost:5000';
const SOCKET_URL = process.env.REACT_APP_SOCKET_URL || 'http://localhost:5000';
const PRODUCTION = process.env.REACT_APP_PROD === 'true';